<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/background_material_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/background_material_dark">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Réveil"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="reveilDamien" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Projets"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Babappel"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:nestedScrollingEnabled="false"
            android:onClick="callDamien" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Facebab"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:nestedScrollingEnabled="false"
            android:onClick="openFacebookDamien" />

        <ImageView
            android:layout_width="253dp"
            android:layout_height="269dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/babillon_mad"
            android:layout_marginTop="25dp"
            android:onClick="changeImage"/>


    </LinearLayout>
</RelativeLayout>
